<!DOCTYPE html>

    <html>
        
        <head>
                <meta charset="UFT-8">
                
                <title> Aula 05 </title>

        </head>
        
            <body>
                    <h1> Manipulando dados no JS</h1>
                    
                    <p> Os Três tipos Primitivos do JS são number,string e boolean. </p>
                    
                    <script>

                        //recebendo o nome na caixa de dialogo
                           var nome = window.prompt('Qual é o seu nome?');

                        //mostrando na tela o nome
                        alert('O seu nome é ' + nome) //tem que separar a mensagem da variavel,o '+' é pra concatenar

                    </script>

                    <style>

                        h1 {
                            font-size: 30pt Arial;
                            color:darkslateblue 

                        }

                        p {
                            font-size: 20pt;
                            color:darkgreen

                        }

                        body {

                            background-color:azure;
                        }
                            /* Assim que se comenta em CSS */

                    </style>
            </body>
        
    </html>