<!DOCTYPE html>

<html lang="pt-br">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Nacionalidade </title>

        </head>

        <style>

            body{
                background-color: rgb(22, 22, 43);
                font: normal 20pt Arial;
                color:bisque
            }

            #na{

                font: normal 20pt Arial;
                color:black;
                height: 40pt;
                width: 200pt;
                background-color: azure;
            
            }

            #motor{

                font: normal 20pt Arial;
                color:rgb(146, 223, 247);
                height: 30pt;
                width: 150pt;
                background-color: rgb(36, 7, 7);

            }
        </style>

            <body>

                <h1> Informe de qual país você vem no Campo Abaixo </h1><hr>

                <Input type="text" placeholder="Nacionalidade" name ="na" id="na">
                    <input type="button" value="Verificar" onclick="verificar()" id="motor">

                    <div id="res">


                    </div>

                    <script>

                        function verificar(){

                            var nacao = window.document.querySelector("input#na")
                            var res = window.document.querySelector("div#res")
                            var r1 = (nacao.value)
                            res.innerHTML = `Voce vêm de ${r1}`

                            if( r1 == "Brasil" ){

                                res.innerHTML = "<p>Você é Brasileiro!!!</p>"

                            }else{

                                res.innerHTML = "<p>Você é Gringo, Estrangeiro!!!</p>"
                            }


                        }
                        

                    </script>
                
            </body>

</html>