<!DOCTYPE html>

<html lang="pt-br">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Somando Números </title>

            <style>

                body{

                    background-color: rgb(87, 29, 29);
                    font: normal 20pt Arial;
                    color: aliceblue;
                }

                h1{

                    font: normal 20pt Arial;
                    color:rgb(255, 245, 249)
                }

                input{

                    font: normal 15pt Arial;
                    color:aliceblue;
                    border-radius: 10px;
                    height: 30px;
                    width: 300px;
                    margin: 10px;
                    background-color:rgb(39, 12, 75)
                   
                }

                

            </style>

        </head>

                <body>

                        <h1> Somando Valores </h1><hr><br>

                        <input type="Number" placeholder="numero 1" name="txtn1" id="txtn1"><br>
                        <input type="Number" placeholder="numero 2" name="txtn2" id="txtn2"><br>
                        <input type="Button" value="somar" name="somar" id="somar" onclick="somar()">
                        <div id="res"> Resultado </div>
                    
                        <script>

                            function somar(){

                                var tn1 = window.document.getElementById('txtn1')
                                var tn2 = window.document.querySelector('input#txtn2')
                                var res = window.document.getElementById('res')
                                var n1 = Number(tn1.value)
                                var n2 = Number(tn2.value)
                                var s = n1 + n2
                                res.innerHTML = `A soma entre ${n1} e ${n2} é ${s}` 
                            }
                        </script>
                </body>

</html>